@color-white: #fff;
@color-black: #000;
@color-primary: @arcoblue-6;
@color-success: #67c23a;
@color-warning: #e6a23c;
@color-danger: #f56c6c;
@color-error: #f56c6c;
@color-info: #909399;
// --primary
@arcoblue-6: #0045f0;

// --success--成功色
@green-6: #2da641;

// --danger--错误色
@red-6: #ff5c5c;

// --orange--警告色
@orange-6: #ee7c30;
