@import "../base";

.tyy-table-layout {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  height: 100%;
  overflow: hidden;
  background: #fff;
  border: 1px solid #e6e6ed;
  border-radius: 4px;
  .tyy-table-layout-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-sizing: border-box;
    min-height: 56px;
    padding: 0 16px;
    border-bottom: 1px solid #e6e6ed;
    .tyy-table-layout-header-left {
    }
    .tyy-table-layout-header-right {
    }
  }
  .tyy-table-layout-body {
    flex: 1;
  }
}
